"use client";

import React, { useState } from "react";
import "@fontsource/roboto/300.css";
import "@fontsource/roboto/400.css";
import "@fontsource/roboto/500.css";
import "@fontsource/roboto/700.css";

import ReactDOM from "react-dom";
import { ThemeProviderWrapper } from "@/_components/ThemeContext";

import {
  AppBar,
  Toolbar,
  IconButton,
  Grid,
  Container,
  Box,
  Typography,
  Link as MuiLink,
  CssBaseline,
} from "@mui/material";

import { createTheme, ThemeProvider } from "@mui/material/styles";
import { grey } from "@mui/material/colors";

import LightModeIcon from "@mui/icons-material/LightMode";
import DarkModeIcon from "@mui/icons-material/DarkMode";

import { useTheme } from "@/_components/ThemeContext";

const lightTheme = createTheme({
  palette: {
    mode: "light",
    primary: {
      main: "#90caf9",
      light: "#bbdefb",
      dark: "#64b5f6",
      contrastText: "#000",
    },
    secondary: {
      main: "#ffc107",
      light: "#ffeb3b",
      dark: "#ffb74d",
      contrastText: "#000",
    },
  },
});

const darkTheme = createTheme({
  palette: {
    mode: "dark",
    primary: {
      main: "#303f9f",
      light: "#78909c",
      dark: "#1976d2",
      contrastText: "#fff",
    },
    secondary: {
      main: "#dc004e",
      light: "#ec407a",
      dark: "#c51162",
      contrastText: "#000",
    },
    text: {
      primary: "#ffffff",
      secondary: grey[300],
    },
  },
});

type Props = {
  children: React.ReactNode;
};

const Layout = ({ children }: Props) => {
  const [theme, setTheme] = useState(lightTheme);

  const [icon, setIcon] = useState(<LightModeIcon />);
  const [iconColor, setIconColor] = useState("#ffeb3b");

  const toggleTheme = () => {
    if (theme.palette.mode === "light") {
      setTheme(darkTheme);
      setIcon(<DarkModeIcon />);
      setIconColor("#fff");
    } else {
      setTheme(lightTheme);
      setIcon(<LightModeIcon />);
      setIconColor("#ffeb3b");
    }
  };

  const getLogoSrc = () => {
    if (theme.palette.mode === "light") {
      return "/logo-light.svg";
    } else {
      return "./logo-dark.svg";
    }
  };

  return (
    <html lang="pt-br">
      <body>
        <ThemeProvider theme={theme}>
          <CssBaseline />
          <AppBar position="static">
            <Toolbar>
              <Grid
                container
                justifyContent="space-between"
                alignItems="center"
              >
                <Box
                  sx={{
                    display: "flex",
                    flexDirection: "start",
                    alignItems: "center",
                    justifyContent: "space-between",
                  }}
                >
                  <img
                    src={getLogoSrc()}
                    alt="Logo"
                    width={100}
                    className="logo"
                    style={{
                      boxShadow:
                        theme.palette.mode === "dark"
                          ? "0 0 10px #000"
                          : "none",
                      border:
                        theme.palette.mode === "dark"
                          ? "1px solid #ccc"
                          : "none",
                    }}
                  />
                  <Box
                    sx={{
                      m: 1,
                      filter: "drop-shadow(1px 1px 3px rgba(0, 0, 0, 0.5))",
                    }}
                  >
                    <Typography variant="h6"> - Delivery</Typography>
                  </Box>
                </Box>

                <Grid
                  item
                  sx={{
                    filter: "drop-shadow(2px 2px 4px rgba(255, 255, 255, 0.5))",
                  }}
                >
                  <IconButton edge="end" color="inherit" onClick={toggleTheme}>
                    {React.cloneElement(icon, { style: { color: iconColor } })}
                  </IconButton>
                </Grid>
              </Grid>
            </Toolbar>
          </AppBar>
          <Container component="main" maxWidth="xs">
            <Box
              sx={{
                mt: 8,
                display: "flex",
                flexDirection: "column",
                alignItems: "center",
              }}
            >
              <Box
                sx={{
                  filter: "drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.5))",
                  display: "flex",
                  alignItems: "center",
                  justifyContent: "space-between",
                  marginBottom: "10px",
                }}
              >
                <img
                  src={getLogoSrc()}
                  alt="Logo"
                  width={180}
                  className="logo"
                />

                <Typography variant="h3" marginLeft={1}>
                  - Delivery
                </Typography>
              </Box>

              <Typography
                component="h5"
                variant="h5"
                sx={{
                  filter: "drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.5))",
                }}
              >
                Painel do estabelecimento
              </Typography>

              {children}
            </Box>
          </Container>
        </ThemeProvider>
      </body>
    </html>
  );
};

export default Layout;
